{
	"kara": {
		"problem": {
			"btn": {
				"metadata": "",
				"lyrics": "",
				"media": "",
				"edit": ""
			},
			"form": {
				"type": {
					"media": "",
					"metadata": "",
					"lyrics": "",
					"label": ""
				},
				"username": {
					"label": "",
					"placeholder": ""
				},
				"thanks": {
					"btn": "",
					"text": ""
				},
				"subtitle": "",
				"comment": {
					"placeholder": "",
					"label": ""
				},
				"submit": "",
				"title": ""
			},
			"title": ""
		},
		"import": {
			"description": "",
			"attention": "",
			"check_in_progress": "",
			"documentation_link": "",
			"submit": "",
			"media_file": "",
			"songorder": "",
			"songorder_invalid": "",
			"i18n_select": "",
			"comment": "",
			"title_tooltip": "",
			"license_reminder": "",
			"add_file_lyrics_error": "",
			"title_required": "",
			"media_file_required": "",
			"year": "",
			"langs_required": "",
			"songtypes_required": "",
			"groups_tooltip": "",
			"in_progress_link": "",
			"add_file_success": "",
			"add_error": "",
			"creators_tooltip": "",
			"add_success": "",
			"media_file_tooltip": "",
			"authors_required": "",
			"year_invalid": "",
			"songwriters_tooltip": "",
			"authors_tooltip": "",
			"series_singers_required": "",
			"i18n_delete": "",
			"series_tooltip": "",
			"songorder_tooltip": "",
			"created_at": "",
			"add_success_description": "",
			"send_contact_infos": "",
			"contact_infos": "",
			"contact_infos_tooltip": "",
			"license_link": "",
			"add": "",
			"create": "",
			"choose_file": "",
			"add_file_media_error": "",
			"lyrics_file": "",
			"lyrics_file_tooltip": "",
			"lyrics_file_missing": "",
			"title": "",
			"year_tooltip": "",
			"year_required": "",
			"restart": "",
			"comment_tooltip": "",
			"auto_send_contact_infos": ""
		},
		"tagtypes": {
			"genres": "",
			"singers": "",
			"songwriters": "",
			"songtypes": "",
			"origins": "",
			"platforms": "",
			"series": "",
			"warnings": "",
			"groups": "",
			"creators": "",
			"langs": "",
			"families": "",
			"versions": "",
			"misc": "",
			"authors": ""
		},
		"notfound": "",
		"stats": {
			"requested": "",
			"favorited": "",
			"played": ""
		},
		"live": "",
		"creators_by": "",
		"songwriters_by": "",
		"meta": "",
		"set_banner": {
			"btn": "",
			"forbidden_label": ""
		},
		"authors_by": "",
		"download": "",
		"lyrics": {
			"hide": "",
			"show": ""
		},
		"live_unavailable": "",
		"favorites": {
			"add": "",
			"remove": ""
		},
		"phrase": "",
		"singers_by": "",
		"duration": "",
		"created_at": ""
	},
	"layout": {
		"loading": "",
		"slogan": "",
		"remove_tags": "",
		"end_users": "",
		"suggest": "",
		"suggest_open": "",
		"end_favorites": "",
		"end_my_favorites": "",
		"explore": "",
		"results": "",
		"empty": ""
	},
	"menu": {
		"random": "",
		"karas": "",
		"warnings": "",
		"genres": "",
		"database": "",
		"songtypes": "",
		"profile": "",
		"add_repository": "",
		"misc": "",
		"groups": "",
		"tags": "",
		"register": "",
		"logout": "",
		"origins": "",
		"families": "",
		"langs": "",
		"series": "",
		"songwriters": "",
		"creators": "",
		"authors": "",
		"years": "",
		"community": "",
		"search_users": "",
		"discord": "Discord",
		"discourse": "Discourse",
		"kara_import": "",
		"platforms": "",
		"versions": "",
		"singers": "",
		"account": "",
		"login": "",
		"connection": "",
		"switch_language": ""
	},
	"modal": {
		"login": {
			"fields": {
				"forgot_password": {
					"label": "",
					"success": "",
					"error": ""
				},
				"password": {
					"label": "",
					"placeholder": ""
				},
				"username": {
					"placeholder": "",
					"label": ""
				}
			},
			"submit": "",
			"title": "",
			"subtitle": ""
		},
		"signup": {
			"submit": "",
			"fields": {
				"username": {
					"label": "",
					"placeholder": ""
				},
				"password": {
					"label": "",
					"placeholder": ""
				},
				"password_confirmation": {
					"label": "",
					"placeholder": ""
				},
				"email": {
					"label": "",
					"placeholder": ""
				}
			},
			"title": "",
			"subtitle": "",
			"passwords_mismatch": ""
		},
		"profile": {
			"title": "",
			"headers": {
				"profile": "",
				"privacy": "",
				"lang": "",
				"password": ""
			},
			"fields": {
				"banner": {
					"donator": "",
					"upload": "",
					"change": "",
					"label": "",
					"remove": ""
				},
				"flag_displayfavorites": {
					"label": "",
					"checkbox": "",
					"desc": ""
				},
				"flag_public": {
					"label": "",
					"desc": "",
					"checkbox": ""
				},
				"email": {
					"label": "",
					"placeholder": ""
				},
				"nickname": {
					"placeholder": "",
					"label": ""
				},
				"url": {
					"placeholder": "",
					"label": ""
				},
				"lang_prefs": {
					"fallback_song_name_lang": "",
					"main_song_name_lang": ""
				},
				"twitter": {
					"placeholder": "",
					"label": ""
				},
				"password_confirmation": {
					"label": "",
					"placeholder": ""
				},
				"username": {
					"label": ""
				},
				"password": {
					"label": "",
					"placeholder": ""
				},
				"flag_sendstats": {
					"label": "",
					"checkbox": ""
				},
				"bio": {
					"label": "",
					"placeholder": ""
				},
				"location": {
					"label": ""
				},
				"discord": {
					"label": "",
					"placeholder": ""
				},
				"instagram": {
					"label": "",
					"placeholder": ""
				},
				"twitch": {
					"label": "",
					"placeholder": ""
				}
			},
			"delete": "",
			"select_avatar": "",
			"passwords_mismatch": "",
			"submit": ""
		},
		"add_repository": {
			"label": "",
			"download": "",
			"button": "",
			"desc": "",
			"online": "",
			"add": "",
			"cancel": "",
			"manual": ""
		},
		"suggest": {
			"subtitle": "",
			"fields": {
				"series": {
					"placeholder": "",
					"label": ""
				},
				"type": {
					"label": ""
				},
				"link": {
					"label": "",
					"placeholder": ""
				},
				"name": {
					"placeholder": "",
					"label": ""
				},
				"title": {
					"label": "",
					"placeholder": ""
				}
			},
			"submitted": {
				"close": "",
				"subtitle": "",
				"here": "",
				"text": ""
			},
			"title": "",
			"submit": ""
		},
		"download": {
			"cancel": "",
			"karabundle": "",
			"label": "",
			"subtitles": "",
			"media": ""
		},
		"crop": {
			"cancel": "",
			"label": "",
			"add": ""
		},
		"join_kara": {
			"label": "",
			"add": "",
			"help": "",
			"error": "",
			"desc": "",
			"cancel": ""
		},
		"delete_account": {
			"add": "",
			"cancel": "",
			"label": ""
		},
		"set_banner": {
			"label": "",
			"set": "",
			"previous": "",
			"catch": "",
			"cancel": "",
			"next": "",
			"one": ""
		},
		"stats": {
			"label": "",
			"yes": "",
			"desc": "",
			"refuse_desc": "",
			"change": "",
			"no": ""
		}
	},
	"roles": {
		"contributor": "",
		"admin": "",
		"maintainer": "",
		"donator": ""
	},
	"error": {
		"private_profile": "",
		"generic": "Error",
		"home": "",
		"not_found_profile": ""
	},
	"profile": {
		"private_favorites": "",
		"public_favorites": "",
		"favorites": "",
		"you": "",
		"favorites_count": "",
		"edit": "",
		"private": ""
	},
	"search": {
		"placeholder": {
			"user": "",
			"tag": "",
			"kara": ""
		},
		"sort": {
			"a_z": "",
			"recent": "",
			"most_requested": "",
			"kara_count": "",
			"most_favorites": "",
			"most_played": ""
		},
		"types": {
			"favorites": "",
			"karaokes": "",
			"users": ""
		},
		"aria": {
			"goto": "",
			"page": "",
			"sort": ""
		},
		"next": "",
		"previous": ""
	},
	"duration": {
		"minutes": "",
		"seconds": "",
		"days": "",
		"hours": ""
	},
	"toast": {
		"USER_ASCII_CHARACTERS_ONLY": "",
		"CANNOT_GENERATE_KARA": "",
		"LOG_ERROR": "",
		"USER_EDITED": "",
		"GENERATED_KARA": "",
		"FILE_UPLOADED": "",
		"USER_CREATED": "",
		"EDITED_KARA": "",
		"SUBFILE_FORMAT_UNKOWN": "",
		"CANNOT_EDIT_KARA": ""
	},
	"footer": {
		"base_under_licence": "",
		"software_under_license": "",
		"home": "",
		"translation": ""
	},
	"stats": {
		"all_duration": "",
		"last_generation": "",
		"media_size": "",
		"karaokes": ""
	},
	"titles": {
		"home": ""
	}
}
